# Mapbox Configuration
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBFw0Qbyq9zTFTd-tUY6dOWTgHz-TK7WFs

# AI Music Generation API
VITE_AIML_API_KEY=5382f9a615a04c2e82e6d9f6336550c2


VITE_SUPABASE_URL=https://jmtombrnyjovlbjgqntd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdG9tYnJueWpvdmxiamdxbnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjI4MzAsImV4cCI6MjA3MzU5ODgzMH0.4YIomT2Qt9hgsJ8W_5NglEo5PkOadDyY8pnTEVHhSKc
VITE_APP_URL=http://localhost:8080

# Email Configuration (for contact forms)
